Executing: /nix/store/cymkdlvkshx5bhpn7xndmzbl8rl0s08v-atlassian-plugin-sdk-9.1.1/apache-maven-3.9.8/bin/mvn  -gs /nix/store/cymkdlvkshx5bhpn7xndmzbl8rl0s08v-atlassian-plugin-sdk-9.1.1/apache-maven-3.9.8/conf/settings.xml dependency:tree
[INFO] Scanning for projects...
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-2: The plugin org.apache.maven.plugins:maven-deploy-plugin:4.0.0-beta-2 requires Maven version 4.0.0-rc-2
[INFO] Latest version of plugin org.apache.maven.plugins:maven-deploy-plugin failed compatibility check
[INFO] Looking for compatible RELEASE version of plugin org.apache.maven.plugins:maven-deploy-plugin
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-1: The plugin org.apache.maven.plugins:maven-deploy-plugin:4.0.0-beta-1 requires Maven version 4.0.0-beta-3
[INFO] Selected plugin org.apache.maven.plugins:maven-deploy-plugin:3.1.4
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-2: The plugin org.apache.maven.plugins:maven-install-plugin:4.0.0-beta-2 requires Maven version 4.0.0-rc-2
[INFO] Latest version of plugin org.apache.maven.plugins:maven-install-plugin failed compatibility check
[INFO] Looking for compatible RELEASE version of plugin org.apache.maven.plugins:maven-install-plugin
[WARNING] Ignoring incompatible plugin version 4.0.0-beta-1: The plugin org.apache.maven.plugins:maven-install-plugin:4.0.0-beta-1 requires Maven version 4.0.0-beta-3
[INFO] Selected plugin org.apache.maven.plugins:maven-install-plugin:3.1.4
[INFO] 
[INFO] ----------------< com.deftdevs:bootstrapi-crowd-plugin >----------------
[INFO] Building BootstrAPI for Crowd 1.0.0-rc1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------[ atlassian-plugin ]--------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ bootstrapi-crowd-plugin ---
[INFO] com.deftdevs:bootstrapi-crowd-plugin:atlassian-plugin:1.0.0-rc1-SNAPSHOT
[INFO] +- com.deftdevs:bootstrapi-commons:jar:1.0.0-rc1-SNAPSHOT:compile
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.32:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.38:provided
[INFO] +- com.atlassian.crowd:crowd-api:jar:6.2.3:provided
[INFO] |  +- com.atlassian.crowd:crowd-integration-api:jar:6.2.3:provided
[INFO] |  |  \- com.atlassian.crowd:embedded-crowd-api:jar:6.2.3:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.17.0:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.17.2:provided
[INFO] |  \- jakarta.mail:jakarta.mail-api:jar:1.6.7:provided
[INFO] +- com.atlassian.crowd:crowd-core:jar:6.3.1:provided
[INFO] |  +- com.atlassian.crowd:crowd-ldap:jar:6.3.1:provided
[INFO] |  |  +- com.atlassian.crowd:embedded-crowd-spi:jar:6.2.3:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-remote:jar:6.3.1:provided
[INFO] |  |  |  \- com.atlassian.crowd:crowd-integration-client-rest:jar:6.3.1:provided
[INFO] |  |  |     +- com.atlassian.security:atlassian-secure-xml:jar:6.0.0:provided
[INFO] |  |  |     \- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-synchronisation:jar:6.3.1:provided
[INFO] |  |  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided
[INFO] |  |  +- org.apache.commons:commons-pool2:jar:2.12.1:provided
[INFO] |  |  +- org.springframework.ldap:spring-ldap-core:jar:2.4.4:provided
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.39-atlassian-4:provided
[INFO] |  |  +- com.atlassian.scheduler:atlassian-scheduler-caesium:jar:5.0.1:provided
[INFO] |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:provided
[INFO] |  +- com.atlassian.crowd:crowd-persistence:jar:6.2.3:provided
[INFO] |  |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:3.0.0:provided
[INFO] |  |  \- com.atlassian.sal:sal-api:jar:6.0.5:provided
[INFO] |  +- com.atlassian.secrets:atlassian-secrets-api:jar:5.1.6:provided
[INFO] |  +- com.atlassian.secrets:atlassian-secrets-service:jar:5.1.6:provided
[INFO] |  |  +- com.atlassian.secrets:atlassian-secrets-common:jar:5.1.6:provided
[INFO] |  |  |  \- org.springframework.vault:spring-vault-core:jar:2.3.4:provided
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.3:provided
[INFO] |  |  \- software.amazon.awssdk:secretsmanager:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:aws-json-protocol:jar:2.27.24:provided
[INFO] |  |     |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:protocol-core:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:http-auth-aws:jar:2.27.24:provided
[INFO] |  |     |  +- software.amazon.awssdk:checksums-spi:jar:2.27.24:provided
[INFO] |  |     |  \- software.amazon.awssdk:checksums:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:sdk-core:jar:2.27.24:provided
[INFO] |  |     |  +- software.amazon.awssdk:profiles:jar:2.27.24:provided
[INFO] |  |     |  +- software.amazon.awssdk:retries:jar:2.27.24:provided
[INFO] |  |     |  \- org.reactivestreams:reactive-streams:jar:1.0.4:provided
[INFO] |  |     +- software.amazon.awssdk:auth:jar:2.27.24:provided
[INFO] |  |     |  +- software.amazon.awssdk:http-auth-aws-eventstream:jar:2.27.24:provided
[INFO] |  |     |  \- software.amazon.eventstream:eventstream:jar:1.0.1:provided
[INFO] |  |     +- software.amazon.awssdk:http-auth-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:http-auth:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:identity-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:http-client-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:regions:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:annotations:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:utils:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:aws-core:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:metrics-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:json-utils:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:endpoints-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:retries-spi:jar:2.27.24:provided
[INFO] |  |     +- software.amazon.awssdk:apache-client:jar:2.27.24:provided
[INFO] |  |     \- software.amazon.awssdk:netty-nio-client:jar:2.27.24:provided
[INFO] |  |        +- io.netty:netty-codec-http:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-codec-http2:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-codec:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-transport:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-common:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-buffer:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-handler:jar:4.1.121.Final:provided
[INFO] |  |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.121.Final:provided
[INFO] |  |        +- io.netty:netty-transport-classes-epoll:jar:4.1.121.Final:provided
[INFO] |  |        \- io.netty:netty-resolver:jar:4.1.121.Final:provided
[INFO] |  +- com.atlassian.crowd:crowd-events:jar:6.2.3:provided
[INFO] |  +- com.atlassian.crowd:crowd-password-encoders:jar:6.3.1:provided
[INFO] |  |  +- com.atlassian.security:atlassian-password-encoder:jar:6.0.0:provided
[INFO] |  |  |  \- com.atlassian.security:atlassian-secure-utils:jar:6.0.0:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-core:jar:8.1.2:provided
[INFO] |  |  |  +- com.atlassian.plugins:atlassian-plugins-api:jar:8.1.2:provided
[INFO] |  |  |  \- net.jcip:com.springsource.net.jcip.annotations:jar:1.0.0:provided
[INFO] |  |  \- org.bouncycastle:bcprov-lts8on:jar:2.73.7:provided
[INFO] |  +- com.atlassian.crowd:crowd-server-common:jar:6.3.1:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-integration-client-common:jar:6.3.1:provided
[INFO] |  |  \- com.atlassian.ip:atlassian-ip:jar:3.1:provided
[INFO] |  +- com.atlassian.sal:sal-core:jar:6.0.5:provided
[INFO] |  +- com.atlassian.plugins:panopticon-api:jar:2.0.2:provided
[INFO] |  +- com.atlassian.security:atlassian-secure-random:jar:6.0.0:provided
[INFO] |  +- com.atlassian.crowd:crowd-core-tiny:jar:6.3.1:provided
[INFO] |  +- com.atlassian.event:atlassian-event:jar:6.0.0:provided
[INFO] |  +- com.atlassian.beehive:beehive-api:jar:6.0.0:provided
[INFO] |  +- com.atlassian.ccev:cloud-compatible-email-validation:jar:1.0.2:provided
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.11.1-atlassian-1:provided
[INFO] |  |  +- net.sf.ehcache.internal:ehcache-terracotta-bootstrap:jar:2.11.1-atlassian-1:provided
[INFO] |  |  |  \- com.terracotta:clustered-entity-management:jar:0.11.1:provided
[INFO] |  |  +- net.sf.ehcache.internal:ehcache-rest-agent:jar:2.11.1-atlassian-1:provided
[INFO] |  |  +- net.sf.ehcache.internal:ehcache-core:jar:2.11.1-atlassian-1:provided
[INFO] |  |  |  \- org.terracotta.internal:statistics:jar:1.0.5:provided
[INFO] |  |  +- net.sf.ehcache.internal:ehcache-scheduled-refresh:jar:2.11.1-atlassian-1:provided
[INFO] |  |  \- net.sf.ehcache.internal:ehcache-search-parser:jar:2.11.1-atlassian-1:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.7:provided
[INFO] |  +- com.google.guava:guava:jar:33.2.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.46.0:provided
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.26.1:provided
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:provided
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.3:provided
[INFO] |  |  +- org.yaml:snakeyaml:jar:2.0:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:provided
[INFO] |  \- org.glassfish.jersey.core:jersey-client:jar:2.45:provided
[INFO] +- com.atlassian.crowd:crowd-server-api:jar:6.3.1:provided
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided
[INFO] |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  +- com.atlassian.annotations:atlassian-annotations:jar:5.1.1:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:7.2.0:provided
[INFO] |  |  \- com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:7.2.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource:jar:7.3.0:provided
[INFO] |  |  +- com.atlassian.analytics:analytics-api:jar:9.2.6:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-api:jar:7.3.0:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:7.3.0:provided
[INFO] |  |  +- io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.1.0:provided
[INFO] |  |  +- org.jgrapht:jgrapht-core:jar:1.5.2:provided
[INFO] |  |  |  +- org.jheaps:jheaps:jar:0.14:provided
[INFO] |  |  |  \- org.apfloat:apfloat:jar:1.10.1:provided
[INFO] |  |  \- org.jgrapht:jgrapht-io:jar:1.5.2:provided
[INFO] |  |     +- org.antlr:antlr4-runtime:jar:4.12.0:provided
[INFO] |  |     \- org.apache.commons:commons-text:jar:1.12.0:provided
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.8.17-atlassian-1:provided
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:5.8.17-atlassian-1:provided
[INFO] +- com.atlassian.crowd:crowd-rest-plugin:jar:6.3.1:provided
[INFO] |  +- com.atlassian.crowd:crowd-rest-common:jar:6.3.1:provided
[INFO] |  \- com.atlassian.crowd:crowd-common:jar:6.2.3:provided
[INFO] +- com.atlassian.scheduler:atlassian-scheduler-api:jar:5.0.1:provided
[INFO] +- com.atlassian.plugins.rest:atlassian-rest-v2-api:jar:8.2.0:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:provided
[INFO] +- com.atlassian.plugins.authentication:atlassian-authentication-plugin:jar:5.3.1:provided
[INFO] |  +- com.atlassian:onetime:jar:2.1.2:provided
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.0:provided
[INFO] |  |  \- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.10.1:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.11.0:provided
[INFO] |  +- commons-validator:commons-validator:jar:1.9.0:provided
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8.1:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.3.2:provided
[INFO] |  +- com.onelogin:java-saml:jar:2.9.0:provided
[INFO] |  |  +- com.onelogin:java-saml-core:jar:2.9.0:provided
[INFO] |  |  \- joda-time:joda-time:jar:2.10.6:provided
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.2.6:provided
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:8.36.2:provided
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  \- com.nimbusds:content-type:jar:2.1:provided
[INFO] |  +- com.nimbusds:lang-tag:jar:1.4.4:provided
[INFO] |  +- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:provided
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:provided
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.5:provided
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- com.atlassian.plugins.authentication:atlassian-authentication-plugin-api:jar:5.2.4:provided
[INFO] |  \- com.atlassian.plugins.authentication:authentication-plugin-rest:jar:5.3.1:provided
[INFO] +- com.atlassian.config:atlassian-config:jar:2.0.0:provided
[INFO] |  +- com.atlassian.spring:atlassian-spring:jar:3.0.2:provided
[INFO] |  |  +- org.springframework:spring-jdbc:jar:5.3.39-atlassian-4:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.39-atlassian-4:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-core:jar:5.0.0:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.4:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  \- commons-io:commons-io:jar:2.18.0:provided
[INFO] +- com.atlassian.extras:atlassian-extras-api:jar:3.4.6:provided
[INFO] +- com.atlassian.oauth:atlassian-oauth-api:jar:6.1.9:provided
[INFO] +- com.atlassian.oauth:atlassian-oauth-service-provider-spi:jar:6.1.9:provided
[INFO] +- com.atlassian.oauth:atlassian-oauth-consumer-spi:jar:6.1.9:provided
[INFO] +- com.atlassian.applinks:applinks-api:jar:10.3.1:provided
[INFO] +- com.atlassian.applinks:applinks-spi:jar:10.3.1:provided
[INFO] +- com.atlassian.applinks:applinks-plugin:jar:10.3.1:provided
[INFO] |  \- com.atlassian.applinks:applinks-common:jar:10.2.1:provided
[INFO] |     \- io.swagger:swagger-annotations:jar:1.5.24:provided
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-javaconfig:jar:0.6.0:compile
[INFO] +- org.osgi:osgi.core:jar:8.0.0:provided
[INFO] +- org.springframework:spring-beans:jar:5.3.39-atlassian-4:provided
[INFO] |  \- org.springframework:spring-core:jar:5.3.39-atlassian-4:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.39-atlassian-4:provided
[INFO] +- org.springframework:spring-context:jar:5.3.39-atlassian-4:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.3.39-atlassian-4:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.3.39-atlassian-4:provided
[INFO] +- jakarta.inject:jakarta.inject-api:jar:1.0.5:provided
[INFO] +- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] +- org.slf4j:slf4j-api:jar:2.0.17:provided
[INFO] +- com.deftdevs:bootstrapi-commons:test-jar:tests:1.0.0-rc1-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.13.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.13.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.13.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.13.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.13.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.13.0:test
[INFO] +- org.mockito:mockito-core:jar:5.18.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.17.5:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.5:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.18.0:test
[INFO] \- org.glassfish.jersey.core:jersey-common:jar:2.46:test
[INFO]    +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:test
[INFO]    +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO]    \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.815 s
[INFO] Finished at: 2025-06-05T15:09:02+02:00
[INFO] ------------------------------------------------------------------------
