# bootstrapi

./: .gitignore  .sign.asc.enc  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  VERSIONS.md  deps.txt  index.adoc  logs.txt  pom.xml  renovate.json  renovate.txt
commons/: .gitignore  README.md  pom.xml
commons/.github/workflows/: ci.yaml  settings.xml
commons/src/main/java/com/deftdevs/bootstrapi/commons/cli/: SetupEnv.java  SetupException.java  SetupHttpSession.java
commons/src/main/java/com/deftdevs/bootstrapi/commons/constants/: BootstrAPI.java
commons/src/main/java/com/deftdevs/bootstrapi/commons/exception/: BadRequestException.java  DirectoryNotFoundException.java  GroupNotFoundException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UserNotFoundException.java
commons/src/main/java/com/deftdevs/bootstrapi/commons/http/: PATCH.java
confluence/: README.md  index.adoc  pom.xml
confluence/.github/workflows/: ci.yaml
confluence/Apis/: AllApi.md  ApplicationLinkApi.md  ApplicationLinksApi.md  AuthenticationApi.md  CacheApi.md  CachesApi.md  DirectoriesApi.md  DirectoryApi.md  GadgetApi.md  GadgetsApi.md  LicenseApi.md  LicensesApi.md  MailServerApi.md  PermissionsApi.md  PingApi.md  SettingsApi.md  UpmApi.md  UserApi.md  UsersApi.md
confluence/Models/: AbstractAuthenticationIdpBean.md  AbstractAuthenticationIdpModel.md  AbstractDirectoryBean.md  AbstractDirectoryModel.md  ApplicationLinkBean.md  ApplicationLinkModel.md  AuthenticationIdpOidcBean.md  AuthenticationIdpSamlBean.md  AuthenticationModel.md  AuthenticationSsoBean.md  CacheBean.md  CacheModel.md  DirectoryCrowdModel.md  DirectoryCrowdServer.md  DirectoryDelegatingBean.md  DirectoryDelegatingConfiguration.md  DirectoryDelegatingConnector.md  DirectoryDelegatingModel.md  DirectoryGenericModel.md  DirectoryInternalBean.md  DirectoryInternalModel.md  DirectoryLdapBean.md  DirectoryLdapModel.md  DirectoryPermissions.md  ErrorCollection.md  GadgetBean.md  GadgetModel.md  GroupBean.md  GroupModel.md  LicenseBean.md  MailServerPopBean.md  MailServerPopModel.md  MailServerSmtpBean.md  PermissionsGlobalModel.md  PermissionsModel.md  SettingsBrandingColorSchemeBean.md  SettingsBrandingColorSchemeModel.md  SettingsBrandingCustomHtmlModel.md  SettingsBrandingModel.md  SettingsCustomHtmlBean.md  (+4 more)
confluence/src/main/java/com/deftdevs/bootstrapi/confluence/: AppBeans.java  AppConfig.java
confluence/src/main/resources/: atlassian-plugin.xml  openapi.yaml
confluence/src/test/java/com/atlassian/mail/server/: DefaultTestMailServer.java  DefaultTestPopMailServerImpl.java  DefaultTestSmtpMailServer.java  DefaultTestSmtpMailServerImpl.java  OtherTestMailServer.java  OtherTestPopMailServerImpl.java  OtherTestSmtpMailServer.java  OtherTestSmtpMailServerImpl.java
confluence/src/test/resources/: atlassian-plugin.xml
crowd/: LICENSE  README.md  index.adoc  pom.xml  tree.txt
crowd/Apis/: AllApi.md  ApplicationApi.md  ApplicationLinkApi.md  ApplicationLinksApi.md  ApplicationsApi.md  DirectoriesApi.md  DirectoryApi.md  GroupApi.md  GroupsApi.md  LicenseApi.md  LicensesApi.md  MailServerApi.md  MailTemplatesApi.md  PingApi.md  SessionConfigApi.md  SettingsApi.md  TrustedProxiesApi.md  UpmApi.md  UserApi.md  UsersApi.md
crowd/Models/: AbstractDirectoryBean.md  AbstractDirectoryModel.md  AllBean.md  ApplicationBean.md  ApplicationDirectoryMapping.md  ApplicationLinkBean.md  ApplicationLinkModel.md  ApplicationModel.md  DirectoryCrowdAdvanced.md  DirectoryCrowdModel.md  DirectoryCrowdServer.md  DirectoryCrowdServerProxy.md  DirectoryDelegatingModel.md  DirectoryGenericBean.md  DirectoryGenericModel.md  DirectoryInternalAdvanced.md  DirectoryInternalCredentialPolicy.md  DirectoryInternalModel.md  DirectoryLdapModel.md  DirectoryLdapSchema.md  DirectoryLdapServer.md  MailServerModel.md  MailServerPopModel.md  MailServerSmtpBean.md  MailTemplatesBean.md  MailTemplatesModel.md  PluginModel.md  PluginProxyModel.md  SessionConfigBean.md  SessionConfigModel.md  SettingsBrandingLoginPageBean.md  SettingsBrandingLoginPageModel.md  SettingsBrandingModel.md  SettingsGeneralModel.md  SettingsModel.md  TrustedProxiesBean.md  UpmModel.md  UserBean.md  UserModel.md  _AllModel.md
crowd/src/main/java/com/deftdevs/bootstrapi/crowd/: AppConfig.java
crowd/src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  openapi.yaml
crowd/src/test/resources/: generated-test-resources.md
jira/: .gitignore  LICENSE  README.md  index.adoc  pom.xml
jira/Apis/: AllApi.md  ApplicationLinkApi.md  ApplicationLinksApi.md  AuthenticationApi.md  DirectoriesApi.md  DirectoryApi.md  LicenseApi.md  LicensesApi.md  MailServerApi.md  PermissionsApi.md  PingApi.md  SettingsApi.md  UpmApi.md
jira/Models/: AbstractAuthenticationIdpModel.md  AbstractDirectoryModel.md  ApplicationLinkModel.md  AuthenticationIdpOidcBean.md  AuthenticationIdpOidcModel.md  AuthenticationIdpSamlBean.md  AuthenticationSsoModel.md  DirectoryCrowdBean.md  DirectoryCrowdModel.md  DirectoryCrowdPermissions.md  DirectoryDelegatingBean.md  DirectoryDelegatingModel.md  DirectoryGenericBean.md  DirectoryInternalBean.md  DirectoryInternalModel.md  DirectoryLdapBean.md  DirectoryLdapModel.md  DirectoryLdapPermissions.md  DirectoryLdapServer.md  LicenseBean.md  MailServerSmtpBean.md  MailServerSmtpModel.md  PermissionsGlobalBean.md  PermissionsGlobalModel.md  PluginResolverModel.md  SettingsBannerBean.md  SettingsBannerModel.md  SettingsBean.md  SettingsBrandingBannerModel.md  SettingsBrandingColorSchemeBean.md  SettingsBrandingModel.md  SettingsModel.md  SettingsSecurityBean.md  UserBean.md  _AllModel.md  _AllModelStatus.md
jira/src/main/java/com/deftdevs/bootstrapi/jira/: AppConfig.java
jira/src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  openapi.yaml
jira/src/test/java/atlassian/mail/server/: DefaultTestMailServer.java  DefaultTestSmtpMailServer.java  OtherTestMailServer.java  OtherTestSmtpMailServer.java
jira/src/test/resources/: generated-test-resources.md
(+1235 files in other folders)
