[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.deftdevs:bootstrapi-confluence-plugin:atlassian-plugin:0.8.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.atlassian.plugin:atlassian-spring-scanner-maven-plugin is missing. @ line 318, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.deftdevs:bootstrapi-crowd-plugin:atlassian-plugin:0.8.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.atlassian.plugin:atlassian-spring-scanner-maven-plugin is missing. @ line 278, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.deftdevs:bootstrapi-jira-plugin:atlassian-plugin:0.8.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for com.atlassian.plugin:atlassian-spring-scanner-maven-plugin is missing. @ line 321, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] BootstrAPI parent POM                                              [pom]
[INFO] BootstrAPI commons library                                         [jar]
[INFO] BootstrAPI for Confluence                             [atlassian-plugin]
[INFO] 
[INFO] -------------------< com.deftdevs:bootstrapi-parent >-------------------
[INFO] Building BootstrAPI parent POM 0.8.0-SNAPSHOT                      [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ bootstrapi-parent ---
[INFO] com.deftdevs:bootstrapi-parent:pom:0.8.0-SNAPSHOT
[INFO] 
[INFO] ------------------< com.deftdevs:bootstrapi-commons >-------------------
[INFO] Building BootstrAPI commons library 0.8.0-SNAPSHOT                 [2/3]
[INFO]   from commons/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ bootstrapi-commons ---
[INFO] com.deftdevs:bootstrapi-commons:jar:0.8.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.34:provided
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.22:provided
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:provided
[INFO] +- org.springframework:spring-context:jar:5.3.37:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.3.37:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.3.37:provided
[INFO] |  +- org.springframework:spring-core:jar:5.3.37:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.37:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.3.37:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.14-atlassian-6:provided
[INFO] +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.14-atlassian-6:provided
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.14-atlassian-6:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO] +- org.mockito:mockito-core:jar:5.12.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.12.0:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:test
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] +- org.hibernate.validator:hibernate-validator-annotation-processor:jar:6.2.5.Final:test
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.23.1:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.23.1:test
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.43:test
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] +- org.glassfish:jakarta.el:jar:3.0.4:test
[INFO] \- com.google.guava:guava:jar:32.1.3-jre:test
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO]    +- org.checkerframework:checker-qual:jar:3.37.0:test
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.21.1:test
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:2.8:test
[INFO] 
[INFO] -------------< com.deftdevs:bootstrapi-confluence-plugin >--------------
[INFO] Building BootstrAPI for Confluence 0.8.0-SNAPSHOT                  [3/3]
[INFO]   from confluence/pom.xml
[INFO] --------------------------[ atlassian-plugin ]--------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ bootstrapi-confluence-plugin ---
[INFO] com.deftdevs:bootstrapi-confluence-plugin:atlassian-plugin:0.8.0-SNAPSHOT
[INFO] +- com.deftdevs:bootstrapi-commons:jar:0.8.0-SNAPSHOT:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.34:provided
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.22:provided
[INFO] +- com.atlassian.confluence:confluence:jar:8.5.6:provided
[INFO] |  +- com.atlassian.security:atlassian-secure-xml:jar:4.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-api:jar:5.0.7:provided
[INFO] |  |  \- com.atlassian.annotations:atlassian-annotations:jar:4.0.1:provided
[INFO] |  +- com.atlassian.crowd:crowd-events:jar:5.0.7:provided
[INFO] |  +- com.atlassian.crowd:crowd-core:jar:5.0.7:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-ldap:jar:5.0.7:provided
[INFO] |  |  |  \- com.atlassian.crowd:crowd-synchronisation:jar:5.0.7:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-server-common:jar:5.0.7:provided
[INFO] |  |  |  \- com.atlassian.crowd:crowd-server-api:jar:5.0.7:provided
[INFO] |  |  +- com.atlassian.plugins:panopticon-api:jar:1.1.4:provided
[INFO] |  |  +- com.atlassian.security:atlassian-secure-random:jar:4.0.3:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-core-tiny:jar:5.0.7:provided
[INFO] |  |  +- com.atlassian.ccev:cloud-compatible-email-validation:jar:1.0.2:provided
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] |  |  +- com.atlassian.collectors:atlassian-collectors-util:jar:1.1:provided
[INFO] |  |  \- com.atlassian.crowd:crowd-rest-common:jar:5.0.7:provided
[INFO] |  +- com.atlassian.crowd:crowd-integration-api:jar:5.0.7:provided
[INFO] |  +- com.atlassian.crowd:crowd-integration-seraph:jar:5.0.7:provided
[INFO] |  |  \- com.atlassian.crowd:crowd-integration-client-common:jar:5.0.7:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-spi:jar:5.0.7:provided
[INFO] |  +- com.atlassian.crowd:crowd-password-encoders:jar:5.0.7:provided
[INFO] |  |  \- com.atlassian.security:atlassian-password-encoder:jar:4.0.3:provided
[INFO] |  +- org.springframework.security:spring-security-core:jar:5.8.8:provided
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:5.8.8:provided
[INFO] |  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided
[INFO] |  +- com.atlassian.confluence:atlassian-embedded-crowd-atlassian-user:jar:8.5.6:provided
[INFO] |  +- com.atlassian.crowd:embedded-crowd-core:jar:5.0.7:provided
[INFO] |  |  +- com.atlassian.crowd:crowd-azure-ad:jar:5.0.7:provided
[INFO] |  |  |  \- com.microsoft.azure:msal4j:jar:1.13.10:provided
[INFO] |  |  \- com.atlassian.crowd:crowd-remote:jar:5.0.7:provided
[INFO] |  |     \- com.atlassian.crowd:crowd-integration-client-rest:jar:5.0.7:provided
[INFO] |  |        \- org.apache.httpcomponents:httpclient-cache:jar:4.5.14:provided
[INFO] |  +- com.atlassian.crowd:crowd-query-language:jar:5.0.7:provided
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.5.2:provided
[INFO] |  +- com.atlassian.crowd:crowd-persistence:jar:5.0.7:provided
[INFO] |  |  \- com.atlassian.crowd:crowd-common:jar:5.0.7:provided
[INFO] |  +- com.atlassian.healthcheck:atlassian-healthcheck-plugin-check-api:jar:7.0.1:provided
[INFO] |  +- com.atlassian.healthcheck:atlassian-healthcheck-spi:jar:7.0.1:provided
[INFO] |  +- org.springframework.ldap:spring-ldap-core:jar:2.4.1:provided
[INFO] |  |  \- org.springframework:spring-tx:jar:5.3.30:provided
[INFO] |  +- com.atlassian.confluence:confluence-upgrade:jar:8.5.6:provided
[INFO] |  |  \- com.atlassian.plugins:atlassian-plugins-api:jar:7.2.2:provided
[INFO] |  +- com.atlassian.confluence.compat:confluence-compat-lib:jar:1.5.2:provided
[INFO] |  +- com.atlassian.confluence.cache:confluence-cache-spi:jar:8.5.6:provided
[INFO] |  +- com.atlassian.integration.jira:jira-integration-spi:jar:8.3.10:provided
[INFO] |  +- com.atlassian.gzipfilter:atlassian-gzipfilter:jar:3.0.3:provided
[INFO] |  +- com.atlassian.analytics:analytics-api:jar:8.3.1:provided
[INFO] |  +- com.atlassian.applinks:applinks-api:jar:9.1.4:provided
[INFO] |  +- com.atlassian.applinks:applinks-spi:jar:9.1.4:provided
[INFO] |  +- com.atlassian.applinks:applinks-host:jar:9.1.4:provided
[INFO] |  +- com.atlassian.oauth2:oauth2-client-api:jar:3.1.4:provided
[INFO] |  +- com.atlassian.oauth2:oauth2-provider-api:jar:3.1.4:provided
[INFO] |  +- com.atlassian.oauth2:oauth2-scopes-api:jar:3.1.4:provided
[INFO] |  +- com.atlassian.cluster.monitoring:cluster-monitoring-spi:jar:4.1.11:provided
[INFO] |  +- com.atlassian.dragonfly:dragonfly-api:jar:1.1:provided
[INFO] |  +- com.atlassian.dragonfly:dragonfly-spi:jar:1.1:provided
[INFO] |  +- com.atlassian.dragonfly:dragonfly-core:jar:1.1:provided
[INFO] |  +- com.atlassian.util.concurrent:atlassian-util-concurrent:jar:3.0.0:provided
[INFO] |  +- io.atlassian.util.concurrent:atlassian-util-concurrent:jar:4.0.1:provided
[INFO] |  +- com.atlassian.modzdetector:modz-detector:jar:0.14:provided
[INFO] |  +- com.atlassian.mail:atlassian-mail:jar:5.3.0:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  |  \- com.atlassian:atlassian-localhost:jar:1.2.0:provided
[INFO] |  +- com.atlassian.velocity:atlassian-velocity:jar:1.4:provided
[INFO] |  |  \- org.apache.velocity:velocity:jar:1.6.4-atlassian-27:provided
[INFO] |  +- com.atlassian.core:atlassian-core:jar:8.0.1:provided
[INFO] |  |  \- com.atlassian.image:atlassian-image-consumer:jar:1.0.1:provided
[INFO] |  +- com.atlassian.core:atlassian-core-thumbnail:jar:8.0.1:provided
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-jpeg:jar:3.8.3:provided
[INFO] |  |  |  \- com.twelvemonkeys.imageio:imageio-metadata:jar:3.8.3:provided
[INFO] |  |  \- com.twelvemonkeys.imageio:imageio-tiff:jar:3.8.3:provided
[INFO] |  +- com.atlassian.core:atlassian-core-user:jar:8.0.1:provided
[INFO] |  +- com.atlassian.config:atlassian-config:jar:1.1.5:provided
[INFO] |  |  \- com.atlassian.spring:atlassian-spring:jar:2.0.8:provided
[INFO] |  +- com.twelvemonkeys.imageio:imageio-bmp:jar:3.8.3:provided
[INFO] |  |  +- com.twelvemonkeys.imageio:imageio-core:jar:3.8.3:provided
[INFO] |  |  +- com.twelvemonkeys.common:common-lang:jar:3.8.3:provided
[INFO] |  |  +- com.twelvemonkeys.common:common-io:jar:3.8.3:provided
[INFO] |  |  \- com.twelvemonkeys.common:common-image:jar:3.8.3:provided
[INFO] |  +- com.twelvemonkeys.imageio:imageio-icns:jar:3.8.3:provided
[INFO] |  +- org.springframework:spring-orm:jar:5.3.30:provided
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.30:provided
[INFO] |  +- com.atlassian.event:atlassian-event:jar:5.0.2:provided
[INFO] |  +- com.atlassian.confluence:confluence-bucket:jar:8.5.6:provided
[INFO] |  +- com.atlassian.confluence:confluence-bonnie:jar:8.5.6:provided
[INFO] |  |  \- com.atlassian.bonnie:lucene-upgrader:jar:lucene36:1.0:provided
[INFO] |  +- com.atlassian.profiling:atlassian-profiling-api:jar:4.9.0:provided
[INFO] |  +- com.atlassian.profiling:atlassian-profiling:jar:4.9.0:provided
[INFO] |  +- com.atlassian.profiling:atlassian-profiling-micrometer:jar:4.9.0:provided
[INFO] |  |  +- io.micrometer:micrometer-core:jar:1.7.12:provided
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
[INFO] |  |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
[INFO] |  |  \- io.micrometer:micrometer-registry-jmx:jar:1.7.12:provided
[INFO] |  |     \- io.dropwizard.metrics:metrics-jmx:jar:4.0.7:provided
[INFO] |  |        \- io.dropwizard.metrics:metrics-core:jar:4.0.7:provided
[INFO] |  +- com.atlassian.profiling:micrometer-registry-atlassian-analytics:jar:4.9.0:provided
[INFO] |  +- io.micrometer:micrometer-registry-influx:jar:1.7.12:provided
[INFO] |  +- com.atlassian.threadlocal:atlassian-threadlocal:jar:1.4:provided
[INFO] |  +- com.atlassian.extras:atlassian-extras-core:jar:3.4.6:provided
[INFO] |  |  +- com.atlassian.extras:atlassian-extras-api:jar:3.4.6:provided
[INFO] |  |  +- com.atlassian.extras:atlassian-extras-common:jar:3.4.6:provided
[INFO] |  |  +- com.atlassian.extras:atlassian-extras-legacy:jar:3.4.6:provided
[INFO] |  |  |  \- com.atlassian.extras:atlassian-extras-decoder-api:jar:3.4.6:provided
[INFO] |  |  \- com.atlassian.extras:atlassian-extras-decoder-v2:jar:3.4.6:provided
[INFO] |  |     \- com.atlassian.extras:atlassian-extras-key-manager:jar:3.4.6:provided
[INFO] |  +- com.atlassian.ip:atlassian-ip:jar:3.1:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-core:jar:4.0.1:provided
[INFO] |  +- com.atlassian.johnson:atlassian-johnson-plugins:jar:4.0.1:provided
[INFO] |  +- com.atlassian.html:atlassian-html-encoder:jar:1.5:provided
[INFO] |  +- com.atlassian.json:atlassian-json-jsonorg:jar:1.0.0:provided
[INFO] |  |  \- com.atlassian.json:atlassian-json-api:jar:1.0.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-core:jar:7.2.2:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-servlet:jar:7.2.2:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource-common:jar:7.2.2:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment-api:jar:6.0.1:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webfragment:jar:6.0.1:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-webresource:jar:6.1.0:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-api:jar:6.1.0:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-webresource-spi:jar:6.1.0:provided
[INFO] |  |  +- com.atlassian.sourcemap:sourcemap:jar:2.0.0:provided
[INFO] |  |  \- org.tuckey:urlrewritefilter:jar:4.0.4:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-osgi:jar:7.2.2:provided
[INFO] |  |  +- com.atlassian.plugins:atlassian-plugins-osgi-events:jar:7.2.2:provided
[INFO] |  |  +- biz.aQute.bnd:biz.aQute.bndlib:jar:3.5.0:provided
[INFO] |  |  +- org.apache.felix:org.apache.felix.framework:jar:7.0.5:provided
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:provided
[INFO] |  |  \- org.twdata.pkgscanner:package-scanner:jar:0.9.5:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-schema:jar:7.2.2:provided
[INFO] |  +- com.atlassian.plugins:atlassian-plugins-spring:jar:7.2.2:provided
[INFO] |  |  +- org.springframework:spring-context-support:jar:5.3.30:provided
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.30:provided
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.3.30:provided
[INFO] |  +- com.atlassian.plugins:atlassian-spring-interceptor-adapter-spi:jar:1.1:provided
[INFO] |  +- com.atlassian.bandana:atlassian-bandana:jar:3.1:provided
[INFO] |  +- com.atlassian.user:atlassian-user:jar:3.0:provided
[INFO] |  +- com.atlassian.renderer:atlassian-renderer-legacy:jar:6.3.0:provided
[INFO] |  +- com.atlassian.webhooks:atlassian-webhooks-api:jar:7.0.3:provided
[INFO] |  +- com.atlassian.webhooks:atlassian-webhooks-spi:jar:7.0.3:provided
[INFO] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22-atlassian-3:provided
[INFO] |  |  +- net.sourceforge.nekohtml:xerces-bridge:jar:1.9.22-atlassian-3:provided
[INFO] |  |  +- net.sourceforge.nekohtml:xerces-bridge-2-0:jar:1.9.22-atlassian-3:provided
[INFO] |  |  +- net.sourceforge.nekohtml:xerces-bridge-2-2:jar:1.9.22-atlassian-3:provided
[INFO] |  |  \- net.sourceforge.nekohtml:xerces-bridge-2-3:jar:1.9.22-atlassian-3:provided
[INFO] |  +- org.bouncycastle:bcprov-lts8on:jar:2.73.3:provided
[INFO] |  +- org.bouncycastle:bcmail-lts8on:jar:2.73.3:provided
[INFO] |  +- org.bouncycastle:bcpkix-lts8on:jar:2.73.3:provided
[INFO] |  +- org.bouncycastle:bcutil-lts8on:jar:2.73.3:provided
[INFO] |  +- com.ibm.icu:icu4j:jar:64.1:provided
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:2.0.29:provided
[INFO] |  |  \- org.apache.pdfbox:fontbox:jar:2.0.29:provided
[INFO] |  +- com.atlassian.jdk.utilities:atlassian-jdk-utilities:jar:0.6:provided
[INFO] |  +- joda-time:joda-time:jar:2.12.5:provided
[INFO] |  +- com.atlassian.seraph:atlassian-seraph:jar:4.1.4:provided
[INFO] |  |  \- com.atlassian.security:atlassian-secure-utils:jar:4.0.3:provided
[INFO] |  +- com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-core:jar:6.0.0:provided
[INFO] |  +- com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-seraph-integration:jar:6.0.0:provided
[INFO] |  +- com.atlassian.plugins:avatar-plugin-api:jar:1.3.5:provided
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.36:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.23.1:test
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.23.1:test
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.5:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  +- commons-validator:commons-validator:jar:1.5.1:provided
[INFO] |  +- net.sf.supercsv:super-csv:jar:2.1.0:provided
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.10.Final:provided
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:provided
[INFO] |  |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:provided
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:provided
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:provided
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:provided
[INFO] |  +- org.hibernate:hibernate-c3p0:jar:5.6.10.Final:provided
[INFO] |  +- org.hibernate:hibernate-hikaricp:jar:5.6.10.Final:provided
[INFO] |  |  \- com.zaxxer:HikariCP:jar:4.0.3:provided
[INFO] |  +- com.atlassian.confluence:confluence-hibernate:jar:8.5.6:provided
[INFO] |  +- com.atlassian.confluence:confluence-velocity:jar:8.5.6:provided
[INFO] |  |  +- com.atlassian.velocity.htmlsafe:velocity-htmlsafe:jar:4.0.3:provided
[INFO] |  |  +- org.apache.commons:commons-pool2:jar:2.6.2:provided
[INFO] |  |  \- org.apache.logging.log4j:log4j-1.2-api:jar:2.19.0:provided
[INFO] |  +- com.atlassian.confluence:confluence-util:jar:8.5.6:provided
[INFO] |  +- cglib:cglib:jar:3.2.12:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.14:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.14:provided
[INFO] |  +- org.dom4j:dom4j:jar:2.1.4:provided
[INFO] |  +- jaxen:jaxen:jar:1.1.6:provided
[INFO] |  +- com.mchange:c3p0:jar:0.9.5.5:provided
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.19:provided
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:provided
[INFO] |  +- com.sun:jai_core:jar:1.1.3:provided
[INFO] |  +- com.sun:jai_codec:jar:1.1.3:provided
[INFO] |  +- org.apache.struts:struts2-core:jar:6.3.0.2-atlassian-3:provided
[INFO] |  |  +- org.freemarker:freemarker:jar:2.3.32:provided
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:provided
[INFO] |  |  \- ognl:ognl:jar:3.3.4:provided
[INFO] |  |     \- org.javassist:javassist:jar:3.24.0-GA:provided
[INFO] |  +- com.atlassian.struts2:struts-support:jar:3.0.1:provided
[INFO] |  +- org.apache.struts:struts2-velocity-plugin:jar:6.3.0.2-atlassian-3:provided
[INFO] |  +- com.atlassian.struts2:struts-compat:jar:6.2.0:provided
[INFO] |  +- opensymphony:oscore:jar:2.3.0-atlassian-4:provided
[INFO] |  |  \- javax.ejb:ejb-api:jar:3.0:provided
[INFO] |  +- oscache:oscache:jar:2.2:provided
[INFO] |  +- osuser:osuser:jar:atl.user:provided
[INFO] |  +- opensymphony:propertyset:jar:1.3-21Nov03:provided
[INFO] |  +- com.atlassian.soy:soy-template-renderer-api:jar:6.0.7:provided
[INFO] |  +- com.atlassian.soy:soy-template-renderer-plugin-api:jar:6.0.7:provided
[INFO] |  +- com.sun.activation:jakarta.activation:jar:1.2.2:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:provided
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:provided
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:provided
[INFO] |  |  +- org.glassfish.jaxb:txw2:jar:2.3.1:provided
[INFO] |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:provided
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:provided
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:provided
[INFO] |  +- org.glassfish:jakarta.json:jar:1.1.6:provided
[INFO] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:provided
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:provided
[INFO] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:provided
[INFO] |  +- com.sun.xml.ws:jaxws-rt:jar:2.3.5:provided
[INFO] |  |  +- com.sun.xml.ws:policy:jar:2.7.10:provided
[INFO] |  |  +- org.glassfish.ha:ha-api:jar:3.1.13:provided
[INFO] |  |  +- org.glassfish.external:management-api:jar:3.2.3:provided
[INFO] |  |  +- org.glassfish.gmbal:gmbal-api-only:jar:4.0.3:provided
[INFO] |  |  +- com.sun.xml.stream.buffer:streambuffer:jar:1.5.10:provided
[INFO] |  |  \- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:provided
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.7:provided
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:provided
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.9.6:provided
[INFO] |  +- opensymphony:sitemesh:jar:2.5-atlassian-11:provided
[INFO] |  +- radeox:radeox:jar:1.0b2-forked-22Apr2004:provided
[INFO] |  +- org.apache.lucene:lucene-core:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-analyzers-kuromoji:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-analyzers-stempel:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-misc:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:4.4.0-atlassian-11:provided
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:4.4.0-atlassian-11:provided
[INFO] |  |  \- org.apache.lucene:lucene-queries:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:4.4.0-atlassian-11:provided
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:4.4.0-atlassian-11:provided
[INFO] |  +- org.apache.pdfbox:xmpbox:jar:2.0.29:provided
[INFO] |  +- io.github.classgraph:classgraph:jar:4.8.165:provided
[INFO] |  +- org.hibernate:jtidy:jar:r8-20060801:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-api:jar:4.0.0:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-core:jar:4.0.0:provided
[INFO] |  +- com.atlassian.scheduler:atlassian-scheduler-caesium:jar:4.0.0:provided
[INFO] |  +- com.atlassian.hsqldb:atlassian-hsqdlb-server-integration:jar:1.1.0:provided
[INFO] |  +- com.atlassian.h2:atlassian-h2-server-integration:jar:3.0.3:provided
[INFO] |  +- org.postgresql:postgresql:jar:42.5.3:provided
[INFO] |  +- com.microsoft.sqlserver:mssql-jdbc:jar:7.4.1.jre8:provided
[INFO] |  +- net.sourceforge.jtds:jtds:jar:1.3.1:provided
[INFO] |  +- rome:rome:jar:1.0:provided
[INFO] |  +- com.rometools:rome:jar:1.18.0:provided
[INFO] |  |  +- com.rometools:rome-utils:jar:1.18.0:provided
[INFO] |  |  \- org.jdom:jdom2:jar:2.0.6.1:provided
[INFO] |  +- org.jdom:jdom:jar:1.1.3-atlassian-5:provided
[INFO] |  +- org.json:json:jar:20231013:provided
[INFO] |  +- com.atlassian.db.config:password-cipher-api:jar:1.3.1:provided
[INFO] |  +- com.atlassian.db.config:password-cipher-base:jar:1.3.1:provided
[INFO] |  +- com.atlassian.db.config:password-cipher-custom:jar:1.0.0:provided
[INFO] |  +- commons-jrcs:commons-jrcs:jar:diff-0.1.7:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-atlassian-2:provided
[INFO] |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.2.1:provided
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2:provided
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.3:provided
[INFO] |  +- xerces:xercesImpl:jar:2.12.2:provided
[INFO] |  +- xmlrpc:xmlrpc:jar:2.0+xmlrpc61.1+sbfix:provided
[INFO] |  +- com.atlassian.xmlrpc:xmlrpc-supplementary-character-support:jar:0.2:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- xalan:xalan:jar:2.7.3:provided
[INFO] |  +- xalan:serializer:jar:2.7.3:provided
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:provided
[INFO] |  +- xml-apis:xml-apis-ext:jar:1.3.04:provided
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:provided
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:provided
[INFO] |  +- io.leopard.thirdparty:jcaptcha-api:jar:2.0.0:provided
[INFO] |  +- io.leopard.thirdparty:jcaptcha-core:jar:2.0.0:provided
[INFO] |  |  \- com.jhlabs:filters:jar:2.0.235:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- com.atlassian.vcache:atlassian-vcache-api:jar:2.0.0:provided
[INFO] |  |  \- com.atlassian.marshalling:atlassian-marshalling-api:jar:1.0.2:provided
[INFO] |  +- com.atlassian.vcache:atlassian-vcache-internal-legacy:jar:2.0.0:provided
[INFO] |  |  \- com.atlassian.vcache:atlassian-vcache-internal-core:jar:2.0.0:provided
[INFO] |  |     \- com.atlassian.vcache:atlassian-vcache-internal-api:jar:2.0.0:provided
[INFO] |  +- com.atlassian.marshalling:atlassian-marshalling-jdk:jar:1.1.0:provided
[INFO] |  +- com.atlassian.cache:atlassian-cache-api:jar:6.0.2:provided
[INFO] |  +- com.atlassian.beehive:beehive-api:jar:5.0.1:provided
[INFO] |  +- com.atlassian.sal:sal-spi:jar:5.1.3:provided
[INFO] |  +- com.atlassian.sal:sal-spring:jar:5.1.3:provided
[INFO] |  +- com.atlassian.sal:sal-core:jar:5.1.3:provided
[INFO] |  |  \- org.apache.httpcomponents:httpmime:jar:4.5.14:provided
[INFO] |  +- com.atlassian.sal:sal-api:jar:5.1.3:provided
[INFO] |  +- com.atlassian.sal:sal-trust-api:jar:5.1.3:provided
[INFO] |  +- com.atlassian.confluence:confluence-java-api:jar:8.5.6:provided
[INFO] |  |  \- com.atlassian.graphql:atlassian-graphql-annotations:jar:2.1.0:provided
[INFO] |  +- com.atlassian.confluence:confluence-rest-serialization:jar:8.5.6:provided
[INFO] |  +- com.atlassian.confluence:confluence-html-conversion:jar:8.5.6:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.14-atlassian-6:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.14-atlassian-6:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:provided
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.3:provided
[INFO] |  +- com.atlassian.activeobjects:activeobjects-dbex:jar:4.1.3:provided
[INFO] |  |  \- com.atlassian.activeobjects:activeobjects-spi:jar:4.1.3:provided
[INFO] |  +- org.owasp.antisamy:antisamy:jar:1.6.8-atlassian-4:provided
[INFO] |  |  \- net.sourceforge.htmlunit:neko-htmlunit:jar:2.67.0:provided
[INFO] |  +- org.apache.xmlgraphics:batik-codec:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.17:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.17:provided
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.17:provided
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-svg-dom:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.17:provided
[INFO] |  |  \- org.apache.xmlgraphics:batik-util:jar:1.17:provided
[INFO] |  |     +- org.apache.xmlgraphics:batik-constants:jar:1.17:provided
[INFO] |  |     \- org.apache.xmlgraphics:batik-i18n:jar:1.17:provided
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.17:provided
[INFO] |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.9:provided
[INFO] |  +- org.apache.xmlgraphics:batik-ext:jar:1.17:provided
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-anim:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.17:provided
[INFO] |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.17:provided
[INFO] |  |  \- org.apache.xmlgraphics:batik-xml:jar:1.17:provided
[INFO] |  +- org.outerj.daisy:daisydiff:jar:1.2.3-atlassian-hosted:provided
[INFO] |  |  \- org.eclipse.core:runtime:jar:20070801:provided
[INFO] |  +- com.atlassian.botocss:botocss-core:jar:6.3:provided
[INFO] |  |  +- org.jsoup:jsoup:jar:1.15.4:provided
[INFO] |  |  \- net.sf.cssbox:jstyleparser:jar:1.16-atlassian-1:provided
[INFO] |  +- com.google.guava:guava:jar:32.1.3-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:provided
[INFO] |  +- com.atlassian.fugue:fugue:jar:2.7.0:provided
[INFO] |  +- io.atlassian.fugue:fugue:jar:5.0.0:provided
[INFO] |  +- io.atlassian.fugue:fugue-deprecated:jar:5.0.0:provided
[INFO] |  +- io.atlassian.fugue:fugue-guava:jar:5.0.0:provided
[INFO] |  +- io.atlassian.fugue:fugue-optics:jar:5.0.0:provided
[INFO] |  +- io.atlassian.fugue:fugue-retry:jar:5.0.0:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:provided
[INFO] |  +- com.atlassian.http:atlassian-http:jar:3.0.3:provided
[INFO] |  |  \- org.apache.tika:tika-core:jar:2.7.0:provided
[INFO] |  +- com.atlassian.instrumentation:atlassian-instrumentation-core:jar:3.0.0:provided
[INFO] |  +- io.zipkin.brave:brave:jar:5.13.11:provided
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter-brave:jar:2.16.3:provided
[INFO] |  +- io.zipkin.brave:brave-instrumentation-httpclient:jar:5.13.11:provided
[INFO] |  |  \- io.zipkin.brave:brave-instrumentation-http:jar:5.13.11:provided
[INFO] |  +- io.zipkin.brave:brave-instrumentation-servlet:jar:5.13.11:provided
[INFO] |  +- io.zipkin.brave:brave-spring-beans:jar:5.13.11:provided
[INFO] |  +- io.zipkin.reporter2:zipkin-reporter-spring-beans:jar:2.16.3:provided
[INFO] |  |  \- io.zipkin.reporter2:zipkin-reporter:jar:2.16.3:provided
[INFO] |  |     \- io.zipkin.zipkin2:zipkin:jar:2.23.2:provided
[INFO] |  +- com.atlassian.tenancy:atlassian-tenancy-api:jar:4.0.1:provided
[INFO] |  +- com.atlassian.ozymandias:atlassian-plugin-point-safety:jar:1.0.0:provided
[INFO] |  +- com.github.gquintana.metrics:metrics-sql:jar:3.1.0-atlassian-4:provided
[INFO] |  +- com.github.oshi:oshi-core:jar:6.1.6:provided
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.11.0:provided
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:5.11.0:provided
[INFO] |  +- com.atlassian.plugins:atlassian-whitelist-api-plugin:jar:5.0.7:provided
[INFO] |  +- com.atlassian.diagnostics:atlassian-diagnostics-api:jar:3.1.1:provided
[INFO] |  +- com.atlassian.diagnostics:atlassian-diagnostics-core:jar:3.1.1:provided
[INFO] |  +- com.atlassian.diagnostics:atlassian-diagnostics-platform:jar:3.1.1:provided
[INFO] |  +- com.atlassian.audit:atlassian-audit-api:jar:1.15.1:provided
[INFO] |  +- com.atlassian.audit:atlassian-audit-core:jar:1.15.1:provided
[INFO] |  +- com.atlassian.audit:atlassian-audit-spi:jar:1.15.1:provided
[INFO] |  +- com.hazelcast:hazelcast-aws:jar:2.5-atlassian-1:provided
[INFO] |  +- com.atlassian.security.serialblocklist:serialblocklist:jar:2.0.1:provided
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.0:provided
[INFO] |  +- com.atlassian.security.objectfilter:java11-objectfilter:jar:1.0.1:provided
[INFO] |  +- com.atlassian.datacenter.filestore:filestore-filesystem:jar:0.8.9:provided
[INFO] |  |  +- com.atlassian.datacenter.filestore:filestore-api:jar:0.8.9:provided
[INFO] |  |  \- com.atlassian.datacenter.filestore:filestore-common-impl:jar:0.8.9:provided
[INFO] |  \- com.atlassian.datacenter.filestore:filestore-s3-client:jar:0.8.9:provided
[INFO] |     +- software.amazon.awssdk:s3:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:protocol-core:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:arns:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:profiles:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:crt-core:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:sdk-core:jar:2.20.38:provided
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:provided
[INFO] |     |  +- software.amazon.awssdk:auth:jar:2.20.38:provided
[INFO] |     |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:provided
[INFO] |     |  +- software.amazon.awssdk:http-client-spi:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:regions:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:annotations:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:utils:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:aws-core:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:metrics-spi:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:json-utils:jar:2.20.38:provided
[INFO] |     |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.20.38:provided
[INFO] |     |  +- software.amazon.awssdk:endpoints-spi:jar:2.20.38:provided
[INFO] |     |  \- software.amazon.awssdk:netty-nio-client:jar:2.20.38:provided
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-codec:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-transport:jar:4.1.100.Final:provided
[INFO] |     |     |  \- io.netty:netty-resolver:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-common:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-buffer:jar:4.1.100.Final:provided
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.100.Final:provided
[INFO] |     |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.100.Final:provided
[INFO] |     |     \- io.netty:netty-transport-classes-epoll:jar:4.1.100.Final:provided
[INFO] |     +- software.amazon.awssdk:sts:jar:2.20.38:provided
[INFO] |     |  \- software.amazon.awssdk:aws-query-protocol:jar:2.20.38:provided
[INFO] |     \- software.amazon.awssdk:apache-client:jar:2.20.38:provided
[INFO] +- com.atlassian.applinks:applinks-plugin:jar:9.1.4:provided
[INFO] |  +- com.atlassian.applinks:applinks-common:jar:9.1.4:provided
[INFO] |  |  \- io.swagger:swagger-annotations:jar:1.5.24:provided
[INFO] |  +- com.atlassian.frontend:atlassian-frontend-runtime-plugin:jar:0.4.0:provided
[INFO] |  \- com.atlassian.plugins:atlassian-plugins-osgi-javaconfig:jar:0.3.1:provided
[INFO] +- com.atlassian.confluence.plugins:confluence-lookandfeel:jar:8.5.6:provided
[INFO] |  \- com.atlassian.lookandfeel:atlassian-look-and-feel:jar:1.6:provided
[INFO] +- com.atlassian.favicon:custom-favicon-api:jar:2.2.1:provided
[INFO] +- com.atlassian.confluence:confluence-rest-api:jar:8.5.6:provided
[INFO] |  +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] |  +- org.checkerframework:checker-qual:jar:3.28.0:provided
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.17.0:provided
[INFO] +- com.atlassian.crowd:crowd-api:jar:5.0.7:provided
[INFO] +- com.atlassian.gadgets:atlassian-gadgets-api:jar:8.0.23:provided
[INFO] +- com.atlassian.gadgets:atlassian-gadgets-spi:jar:8.0.23:provided
[INFO] +- com.atlassian.plugins.authentication:atlassian-authentication-plugin:jar:4.3.7:provided
[INFO] |  +- com.onelogin:java-saml:jar:2.6.0-atlassian-1:provided
[INFO] |  |  \- com.onelogin:java-saml-core:jar:2.6.0-atlassian-1:provided
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.3.4:provided
[INFO] |  +- com.nimbusds:oauth2-oidc-sdk:jar:9.35:provided
[INFO] |  |  +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:provided
[INFO] |  |  \- com.nimbusds:content-type:jar:2.2:provided
[INFO] |  +- com.nimbusds:lang-tag:jar:1.4.4:provided
[INFO] |  +- com.nimbusds:nimbus-jose-jwt:jar:9.31:provided
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:provided
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.5:provided
[INFO] |  \- com.atlassian.plugins.authentication:atlassian-authentication-plugin-api:jar:4.3.7:provided
[INFO] +- com.atlassian.plugins.rest:atlassian-rest-common:jar:7.1.8:provided
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.19.5-atlassian-9:provided
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.14-atlassian-6:provided
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.9.14-atlassian-6:provided
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.19.5-atlassian-9:provided
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19.5-atlassian-9:provided
[INFO] |  \- com.sun.jersey:jersey-json:jar:1.19.5-atlassian-9:provided
[INFO] |     \- org.codehaus.jettison:jettison:jar:1.5.4:provided
[INFO] +- com.atlassian.plugins.rest:atlassian-rest-v2-api:jar:7.2.20:provided
[INFO] |  \- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- com.atlassian.plugin:atlassian-spring-scanner-annotation:jar:3.0.3:provided
[INFO] +- org.springframework:spring-context:jar:5.3.30:provided
[INFO] |  +- org.springframework:spring-aop:jar:5.3.30:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.3.30:provided
[INFO] |  +- org.springframework:spring-core:jar:5.3.30:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.30:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.3.30:provided
[INFO] +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] +- com.sun.jersey:jersey-server:jar:1.19.5-atlassian-9:provided
[INFO] +- com.deftdevs:bootstrapi-commons:test-jar:tests:0.8.0-SNAPSHOT:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO] +- org.mockito:mockito-core:jar:5.12.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.3:provided
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.3:test
[INFO] |  \- org.objenesis:objenesis:jar:3.0.1:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.12.0:test
[INFO] +- com.atlassian.plugins:atlassian-plugins-osgi-testrunner:jar:3.0.0-m01:test
[INFO] |  \- com.atlassian.upm:upm-api:jar:6.0.13:test
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.43:test
[INFO] |  +- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] +- org.glassfish:jakarta.el:jar:3.0.4:test
[INFO] +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:test
[INFO] \- org.slf4j:slf4j-simple:jar:2.0.13:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for BootstrAPI parent POM 0.8.0-SNAPSHOT:
[INFO] 
[INFO] BootstrAPI parent POM .............................. SUCCESS [  0.662 s]
[INFO] BootstrAPI commons library ......................... SUCCESS [  0.172 s]
[INFO] BootstrAPI for Confluence .......................... SUCCESS [  2.035 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.784 s
[INFO] Finished at: 2024-07-15T21:29:28+02:00
[INFO] ------------------------------------------------------------------------
